/****************************************************************************
Font created by the LCD Vision V1.18 font & image editor/converter
(C) Copyright 2011-2015 Pavel Haiduc, HP InfoTech s.r.l.
http://www.hpinfotech.com

Font name: Arial Bold
The font is proportional (has variable width).
Font height: 14 pixels
First character: 0x20
Last character: 0x7F

Exported font data size:
1808 bytes for displays organized as horizontal rows of bytes
1486 bytes for displays organized as rows of vertical bytes.
****************************************************************************/

flash unsigned char arial10[]=
{
0x00, /* Proportional font */
0x0E, /* Font height */
0x20, /* First character */
0x60, /* Number of characters in font */

/* Character widths */
0x06, 0x04, 0x06, 0x07, 0x07, 0x0A, 0x09, 0x03, 
0x04, 0x04, 0x05, 0x08, 0x04, 0x04, 0x04, 0x04, 
0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 
0x07, 0x07, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08, 
0x0D, 0x09, 0x09, 0x09, 0x09, 0x08, 0x08, 0x0A, 
0x09, 0x04, 0x07, 0x09, 0x08, 0x0B, 0x09, 0x0A, 
0x09, 0x0A, 0x09, 0x09, 0x08, 0x09, 0x09, 0x0D, 
0x09, 0x0A, 0x07, 0x04, 0x04, 0x04, 0x08, 0x07, 
0x04, 0x08, 0x08, 0x07, 0x08, 0x08, 0x05, 0x08, 
0x08, 0x04, 0x04, 0x07, 0x04, 0x0C, 0x08, 0x08, 
0x08, 0x08, 0x05, 0x06, 0x04, 0x08, 0x09, 0x0B, 
0x08, 0x07, 0x07, 0x05, 0x03, 0x05, 0x08, 0x0A, 

#ifndef _GLCD_DATA_BYTEY_
/* Font data for displays organized as
   horizontal rows of bytes */

/* Code: 0x20, ASCII Character: ' ' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x21, ASCII Character: '!' */
0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
0x00, 0x06, 0x06, 0x00, 0x00, 0x00, 

/* Code: 0x22, ASCII Character: '"' */
0x00, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x23, ASCII Character: '#' */
0x00, 0x24, 0x24, 0x24, 0x3F, 0x12, 0x12, 0x3F, 
0x09, 0x09, 0x09, 0x00, 0x00, 0x00, 

/* Code: 0x24, ASCII Character: '$' */
0x08, 0x1C, 0x2A, 0x0A, 0x0E, 0x1E, 0x3C, 0x38, 
0x28, 0x2A, 0x1C, 0x08, 0x00, 0x00, 

/* Code: 0x25, ASCII Character: '%' */
0x00, 0x00, 0x4E, 0x00, 0x4A, 0x00, 0x4A, 0x00, 
0x2A, 0x00, 0x2E, 0x00, 0xD0, 0x01, 0x50, 0x01, 
0x50, 0x01, 0x48, 0x01, 0xC8, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x26, ASCII Character: '&' */
0x00, 0x00, 0x38, 0x00, 0x6C, 0x00, 0x6C, 0x00, 
0x78, 0x00, 0x18, 0x00, 0xBC, 0x00, 0xB6, 0x00, 
0xE6, 0x00, 0xE6, 0x00, 0xBC, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x27, ASCII Character: ''' */
0x00, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x28, ASCII Character: '(' */
0x00, 0x08, 0x0C, 0x04, 0x06, 0x06, 0x06, 0x06, 
0x06, 0x06, 0x06, 0x04, 0x0C, 0x08, 

/* Code: 0x29, ASCII Character: ')' */
0x00, 0x01, 0x03, 0x02, 0x06, 0x06, 0x06, 0x06, 
0x06, 0x06, 0x06, 0x02, 0x03, 0x01, 

/* Code: 0x2A, ASCII Character: '*' */
0x00, 0x04, 0x1F, 0x04, 0x1B, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2B, ASCII Character: '+' */
0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 
0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2C, ASCII Character: ',' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x06, 0x06, 0x04, 0x02, 0x00, 

/* Code: 0x2D, ASCII Character: '-' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x2E, ASCII Character: '.' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x06, 0x06, 0x00, 0x00, 0x00, 

/* Code: 0x2F, ASCII Character: '/' */
0x00, 0x08, 0x08, 0x04, 0x04, 0x04, 0x02, 0x02, 
0x02, 0x01, 0x01, 0x00, 0x00, 0x00, 

/* Code: 0x30, ASCII Character: '0' */
0x00, 0x1E, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
0x33, 0x33, 0x1E, 0x00, 0x00, 0x00, 

/* Code: 0x31, ASCII Character: '1' */
0x00, 0x18, 0x1C, 0x1E, 0x1A, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 

/* Code: 0x32, ASCII Character: '2' */
0x00, 0x1E, 0x33, 0x30, 0x30, 0x18, 0x1C, 0x0C, 
0x06, 0x03, 0x3F, 0x00, 0x00, 0x00, 

/* Code: 0x33, ASCII Character: '3' */
0x00, 0x1E, 0x33, 0x30, 0x30, 0x1C, 0x30, 0x30, 
0x30, 0x33, 0x1E, 0x00, 0x00, 0x00, 

/* Code: 0x34, ASCII Character: '4' */
0x00, 0x18, 0x18, 0x1C, 0x1C, 0x1A, 0x1A, 0x19, 
0x3F, 0x18, 0x18, 0x00, 0x00, 0x00, 

/* Code: 0x35, ASCII Character: '5' */
0x00, 0x3E, 0x06, 0x03, 0x1F, 0x33, 0x30, 0x30, 
0x30, 0x33, 0x1E, 0x00, 0x00, 0x00, 

/* Code: 0x36, ASCII Character: '6' */
0x00, 0x1C, 0x32, 0x03, 0x03, 0x1F, 0x33, 0x33, 
0x33, 0x33, 0x1E, 0x00, 0x00, 0x00, 

/* Code: 0x37, ASCII Character: '7' */
0x00, 0x3F, 0x30, 0x18, 0x18, 0x0C, 0x0C, 0x0C, 
0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 

/* Code: 0x38, ASCII Character: '8' */
0x00, 0x1E, 0x33, 0x33, 0x33, 0x1E, 0x33, 0x33, 
0x33, 0x33, 0x1E, 0x00, 0x00, 0x00, 

/* Code: 0x39, ASCII Character: '9' */
0x00, 0x1E, 0x33, 0x33, 0x33, 0x33, 0x3E, 0x30, 
0x30, 0x13, 0x0E, 0x00, 0x00, 0x00, 

/* Code: 0x3A, ASCII Character: ':' */
0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 
0x00, 0x06, 0x06, 0x00, 0x00, 0x00, 

/* Code: 0x3B, ASCII Character: ';' */
0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 
0x00, 0x06, 0x06, 0x04, 0x02, 0x00, 

/* Code: 0x3C, ASCII Character: '<' */
0x00, 0x00, 0x00, 0x20, 0x38, 0x0E, 0x03, 0x0E, 
0x38, 0x20, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x3D, ASCII Character: '=' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x7F, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x3E, ASCII Character: '>' */
0x00, 0x00, 0x00, 0x02, 0x0E, 0x38, 0x60, 0x38, 
0x0E, 0x02, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x3F, ASCII Character: '?' */
0x00, 0x3E, 0x63, 0x60, 0x60, 0x30, 0x18, 0x0C, 
0x00, 0x0C, 0x0C, 0x00, 0x00, 0x00, 

/* Code: 0x40, ASCII Character: '@' */
0x00, 0x00, 0xF0, 0x03, 0x0C, 0x04, 0x06, 0x08, 
0x72, 0x13, 0xF9, 0x13, 0x9D, 0x13, 0x8D, 0x11, 
0xCD, 0x09, 0xFD, 0x0D, 0xBA, 0x03, 0x02, 0x10, 
0x0C, 0x0C, 0xF0, 0x03, 

/* Code: 0x41, ASCII Character: 'A' */
0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x6C, 0x00, 
0x6C, 0x00, 0x6C, 0x00, 0xC6, 0x00, 0xC6, 0x00, 
0xFE, 0x00, 0x83, 0x01, 0x83, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x42, ASCII Character: 'B' */
0x00, 0x00, 0x7E, 0x00, 0xC6, 0x00, 0xC6, 0x00, 
0xC6, 0x00, 0x7E, 0x00, 0xC6, 0x00, 0xC6, 0x00, 
0xC6, 0x00, 0xC6, 0x00, 0x7E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x43, ASCII Character: 'C' */
0x00, 0x00, 0xF8, 0x00, 0x8C, 0x01, 0x06, 0x00, 
0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
0x06, 0x00, 0x8C, 0x01, 0xF8, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x44, ASCII Character: 'D' */
0x00, 0x00, 0x3E, 0x00, 0x66, 0x00, 0xC6, 0x00, 
0xC6, 0x00, 0xC6, 0x00, 0xC6, 0x00, 0xC6, 0x00, 
0xC6, 0x00, 0x66, 0x00, 0x3E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x45, ASCII Character: 'E' */
0x00, 0x7E, 0x06, 0x06, 0x06, 0x7E, 0x06, 0x06, 
0x06, 0x06, 0x7E, 0x00, 0x00, 0x00, 

/* Code: 0x46, ASCII Character: 'F' */
0x00, 0x7E, 0x06, 0x06, 0x06, 0x06, 0x7E, 0x06, 
0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 

/* Code: 0x47, ASCII Character: 'G' */
0x00, 0x00, 0xF8, 0x00, 0x8C, 0x01, 0x06, 0x00, 
0x06, 0x00, 0x06, 0x00, 0xE6, 0x01, 0x86, 0x01, 
0x86, 0x01, 0x8C, 0x01, 0xF8, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x48, ASCII Character: 'H' */
0x00, 0x00, 0xC6, 0x00, 0xC6, 0x00, 0xC6, 0x00, 
0xC6, 0x00, 0xFE, 0x00, 0xC6, 0x00, 0xC6, 0x00, 
0xC6, 0x00, 0xC6, 0x00, 0xC6, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x49, ASCII Character: 'I' */
0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 

/* Code: 0x4A, ASCII Character: 'J' */
0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 
0x33, 0x33, 0x1E, 0x00, 0x00, 0x00, 

/* Code: 0x4B, ASCII Character: 'K' */
0x00, 0x00, 0xC6, 0x00, 0x66, 0x00, 0x36, 0x00, 
0x36, 0x00, 0x3E, 0x00, 0x6E, 0x00, 0x66, 0x00, 
0x66, 0x00, 0xC6, 0x00, 0xC6, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x4C, ASCII Character: 'L' */
0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
0x06, 0x06, 0x7E, 0x00, 0x00, 0x00, 

/* Code: 0x4D, ASCII Character: 'M' */
0x00, 0x00, 0x8E, 0x03, 0x8E, 0x03, 0xDE, 0x03, 
0xDE, 0x03, 0x56, 0x03, 0x56, 0x03, 0x56, 0x03, 
0x76, 0x03, 0x76, 0x03, 0x26, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x4E, ASCII Character: 'N' */
0x00, 0x00, 0xC6, 0x00, 0xCE, 0x00, 0xCE, 0x00, 
0xDE, 0x00, 0xD6, 0x00, 0xF6, 0x00, 0xE6, 0x00, 
0xE6, 0x00, 0xC6, 0x00, 0xC6, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x4F, ASCII Character: 'O' */
0x00, 0x00, 0x78, 0x00, 0xCC, 0x00, 0x86, 0x01, 
0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
0x86, 0x01, 0xCC, 0x00, 0x78, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x50, ASCII Character: 'P' */
0x00, 0x00, 0x7E, 0x00, 0xC6, 0x00, 0xC6, 0x00, 
0xC6, 0x00, 0xC6, 0x00, 0x7E, 0x00, 0x06, 0x00, 
0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x51, ASCII Character: 'Q' */
0x00, 0x00, 0x78, 0x00, 0xCC, 0x00, 0x86, 0x01, 
0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
0xA6, 0x01, 0xCC, 0x00, 0xF8, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x52, ASCII Character: 'R' */
0x00, 0x00, 0x7E, 0x00, 0xC6, 0x00, 0xC6, 0x00, 
0xC6, 0x00, 0xC6, 0x00, 0x7E, 0x00, 0x66, 0x00, 
0xC6, 0x00, 0xC6, 0x00, 0x86, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x53, ASCII Character: 'S' */
0x00, 0x00, 0x7C, 0x00, 0xC6, 0x00, 0x06, 0x00, 
0x0E, 0x00, 0x3C, 0x00, 0x78, 0x00, 0xE0, 0x00, 
0xC0, 0x00, 0xC6, 0x00, 0x7C, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x54, ASCII Character: 'T' */
0x00, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 

/* Code: 0x55, ASCII Character: 'U' */
0x00, 0x00, 0xC6, 0x00, 0xC6, 0x00, 0xC6, 0x00, 
0xC6, 0x00, 0xC6, 0x00, 0xC6, 0x00, 0xC6, 0x00, 
0xC6, 0x00, 0xC6, 0x00, 0x7C, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x56, ASCII Character: 'V' */
0x00, 0x00, 0x83, 0x01, 0x83, 0x01, 0xC6, 0x00, 
0xC6, 0x00, 0xC6, 0x00, 0x6C, 0x00, 0x6C, 0x00, 
0x6C, 0x00, 0x38, 0x00, 0x38, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x57, ASCII Character: 'W' */
0x00, 0x00, 0xE3, 0x18, 0xE3, 0x18, 0xE6, 0x0C, 
0xB6, 0x0D, 0xB6, 0x0D, 0xB6, 0x0D, 0xB6, 0x0D, 
0x1C, 0x07, 0x1C, 0x07, 0x1C, 0x07, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x58, ASCII Character: 'X' */
0x00, 0x00, 0xC6, 0x00, 0xC6, 0x00, 0x6C, 0x00, 
0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 
0x6C, 0x00, 0xC6, 0x00, 0xC6, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x59, ASCII Character: 'Y' */
0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 0xCC, 0x00, 
0x78, 0x00, 0x78, 0x00, 0x30, 0x00, 0x30, 0x00, 
0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x5A, ASCII Character: 'Z' */
0x00, 0x7F, 0x60, 0x30, 0x18, 0x18, 0x0C, 0x0C, 
0x06, 0x03, 0x7F, 0x00, 0x00, 0x00, 

/* Code: 0x5B, ASCII Character: '[' */
0x00, 0x0E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
0x06, 0x06, 0x06, 0x06, 0x06, 0x0E, 

/* Code: 0x5C, ASCII Character: '\' */
0x00, 0x01, 0x01, 0x02, 0x02, 0x02, 0x04, 0x04, 
0x04, 0x08, 0x08, 0x00, 0x00, 0x00, 

/* Code: 0x5D, ASCII Character: ']' */
0x00, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
0x06, 0x06, 0x06, 0x06, 0x06, 0x07, 

/* Code: 0x5E, ASCII Character: '^' */
0x00, 0x00, 0x0C, 0x0C, 0x1E, 0x12, 0x33, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x5F, ASCII Character: '_' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 

/* Code: 0x60, ASCII Character: '`' */
0x00, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x61, ASCII Character: 'a' */
0x00, 0x00, 0x00, 0x00, 0x3C, 0x62, 0x78, 0x6C, 
0x66, 0x66, 0x7C, 0x00, 0x00, 0x00, 

/* Code: 0x62, ASCII Character: 'b' */
0x00, 0x06, 0x06, 0x06, 0x36, 0x6E, 0x66, 0x66, 
0x66, 0x6E, 0x36, 0x00, 0x00, 0x00, 

/* Code: 0x63, ASCII Character: 'c' */
0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x06, 0x06, 
0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 

/* Code: 0x64, ASCII Character: 'd' */
0x00, 0x60, 0x60, 0x60, 0x6C, 0x76, 0x66, 0x66, 
0x66, 0x76, 0x6C, 0x00, 0x00, 0x00, 

/* Code: 0x65, ASCII Character: 'e' */
0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x66, 0x7E, 
0x06, 0x66, 0x3C, 0x00, 0x00, 0x00, 

/* Code: 0x66, ASCII Character: 'f' */
0x00, 0x1C, 0x06, 0x06, 0x0F, 0x06, 0x06, 0x06, 
0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 

/* Code: 0x67, ASCII Character: 'g' */
0x00, 0x00, 0x00, 0x00, 0x6C, 0x76, 0x66, 0x66, 
0x66, 0x76, 0x6C, 0x60, 0x62, 0x3C, 

/* Code: 0x68, ASCII Character: 'h' */
0x00, 0x06, 0x06, 0x06, 0x36, 0x6E, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 

/* Code: 0x69, ASCII Character: 'i' */
0x00, 0x06, 0x06, 0x00, 0x06, 0x06, 0x06, 0x06, 
0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 

/* Code: 0x6A, ASCII Character: 'j' */
0x00, 0x0C, 0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0x0C, 
0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 

/* Code: 0x6B, ASCII Character: 'k' */
0x00, 0x06, 0x06, 0x06, 0x66, 0x36, 0x1E, 0x1E, 
0x36, 0x36, 0x66, 0x00, 0x00, 0x00, 

/* Code: 0x6C, ASCII Character: 'l' */
0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 

/* Code: 0x6D, ASCII Character: 'm' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x76, 0x03, 0xEE, 0x06, 0x66, 0x06, 0x66, 0x06, 
0x66, 0x06, 0x66, 0x06, 0x66, 0x06, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x6E, ASCII Character: 'n' */
0x00, 0x00, 0x00, 0x00, 0x36, 0x6E, 0x66, 0x66, 
0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 

/* Code: 0x6F, ASCII Character: 'o' */
0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 
0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 

/* Code: 0x70, ASCII Character: 'p' */
0x00, 0x00, 0x00, 0x00, 0x36, 0x6E, 0x66, 0x66, 
0x66, 0x6E, 0x36, 0x06, 0x06, 0x06, 

/* Code: 0x71, ASCII Character: 'q' */
0x00, 0x00, 0x00, 0x00, 0x6C, 0x76, 0x66, 0x66, 
0x66, 0x76, 0x6C, 0x60, 0x60, 0x60, 

/* Code: 0x72, ASCII Character: 'r' */
0x00, 0x00, 0x00, 0x00, 0x1E, 0x06, 0x06, 0x06, 
0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 

/* Code: 0x73, ASCII Character: 's' */
0x00, 0x00, 0x00, 0x00, 0x1E, 0x33, 0x07, 0x1E, 
0x38, 0x33, 0x1E, 0x00, 0x00, 0x00, 

/* Code: 0x74, ASCII Character: 't' */
0x00, 0x00, 0x04, 0x06, 0x0F, 0x06, 0x06, 0x06, 
0x06, 0x06, 0x0C, 0x00, 0x00, 0x00, 

/* Code: 0x75, ASCII Character: 'u' */
0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 
0x66, 0x76, 0x6C, 0x00, 0x00, 0x00, 

/* Code: 0x76, ASCII Character: 'v' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xC6, 0x00, 0xC6, 0x00, 0x6C, 0x00, 0x6C, 0x00, 
0x6C, 0x00, 0x38, 0x00, 0x38, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x77, ASCII Character: 'w' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x23, 0x06, 0x73, 0x06, 0x76, 0x03, 0x56, 0x03, 
0xDE, 0x03, 0xDC, 0x01, 0x8C, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x78, ASCII Character: 'x' */
0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x3C, 0x18, 
0x3C, 0x66, 0x66, 0x00, 0x00, 0x00, 

/* Code: 0x79, ASCII Character: 'y' */
0x00, 0x00, 0x00, 0x00, 0x63, 0x63, 0x36, 0x36, 
0x36, 0x1C, 0x1C, 0x1C, 0x0C, 0x0F, 

/* Code: 0x7A, ASCII Character: 'z' */
0x00, 0x00, 0x00, 0x00, 0x3E, 0x30, 0x18, 0x0C, 
0x0C, 0x06, 0x3E, 0x00, 0x00, 0x00, 

/* Code: 0x7B, ASCII Character: '{' */
0x00, 0x1C, 0x06, 0x06, 0x06, 0x06, 0x06, 0x03, 
0x06, 0x06, 0x06, 0x06, 0x06, 0x1C, 

/* Code: 0x7C, ASCII Character: '|' */
0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 
0x02, 0x02, 0x02, 0x02, 0x02, 0x00, 

/* Code: 0x7D, ASCII Character: '}' */
0x00, 0x07, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x18, 
0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 

/* Code: 0x7E, ASCII Character: '~' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x39, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x7F, ASCII Character: '' */
0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x82, 0x00, 
0x82, 0x00, 0x82, 0x00, 0x82, 0x00, 0x82, 0x00, 
0x82, 0x00, 0x82, 0x00, 0xFE, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

#else
/* Font data for displays organized as
   rows of vertical bytes */

/* Code: 0x20, ASCII Character: ' ' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x21, ASCII Character: '!' */
0x00, 0xFE, 0xFE, 0x00, 0x00, 0x06, 0x06, 0x00, 

/* Code: 0x22, ASCII Character: '"' */
0x00, 0x0E, 0x0E, 0x00, 0x0E, 0x0E, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x23, ASCII Character: '#' */
0x90, 0xF0, 0x9E, 0x90, 0xF0, 0x9E, 0x00, 0x07, 
0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 

/* Code: 0x24, ASCII Character: '$' */
0x00, 0x3C, 0x72, 0xFF, 0xE2, 0xC4, 0x00, 0x00, 
0x02, 0x04, 0x0F, 0x04, 0x03, 0x00, 

/* Code: 0x25, ASCII Character: '%' */
0x00, 0x3E, 0x22, 0x3E, 0xC0, 0x30, 0xCE, 0x40, 
0xC0, 0x00, 0x00, 0x00, 0x00, 0x06, 0x01, 0x00, 
0x07, 0x04, 0x07, 0x00, 

/* Code: 0x26, ASCII Character: '&' */
0x00, 0x80, 0xCC, 0x7E, 0xF2, 0xDE, 0x1C, 0xC0, 
0x00, 0x00, 0x03, 0x07, 0x04, 0x04, 0x07, 0x03, 
0x07, 0x04, 

/* Code: 0x27, ASCII Character: ''' */
0x00, 0x0E, 0x0E, 0x00, 0x00, 0x00, 

/* Code: 0x28, ASCII Character: '(' */
0x00, 0xF0, 0xFC, 0x06, 0x00, 0x07, 0x1F, 0x30, 

/* Code: 0x29, ASCII Character: ')' */
0x06, 0xFC, 0xF0, 0x00, 0x30, 0x1F, 0x07, 0x00, 

/* Code: 0x2A, ASCII Character: '*' */
0x14, 0x14, 0x0E, 0x14, 0x14, 0x00, 0x00, 0x00, 
0x00, 0x00, 

/* Code: 0x2B, ASCII Character: '+' */
0x00, 0x40, 0x40, 0xF0, 0xF0, 0x40, 0x40, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 

/* Code: 0x2C, ASCII Character: ',' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x0E, 0x00, 

/* Code: 0x2D, ASCII Character: '-' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 

/* Code: 0x2E, ASCII Character: '.' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x00, 

/* Code: 0x2F, ASCII Character: '/' */
0x00, 0xC0, 0x38, 0x06, 0x06, 0x01, 0x00, 0x00, 

/* Code: 0x30, ASCII Character: '0' */
0xFC, 0xFE, 0x02, 0x02, 0xFE, 0xFC, 0x00, 0x03, 
0x07, 0x04, 0x04, 0x07, 0x03, 0x00, 

/* Code: 0x31, ASCII Character: '1' */
0x00, 0x18, 0x0C, 0xFE, 0xFE, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 

/* Code: 0x32, ASCII Character: '2' */
0x04, 0x06, 0xC2, 0xE2, 0x7E, 0x1C, 0x00, 0x06, 
0x07, 0x05, 0x04, 0x04, 0x04, 0x00, 

/* Code: 0x33, ASCII Character: '3' */
0x04, 0x06, 0x22, 0x22, 0xFE, 0xDC, 0x00, 0x02, 
0x06, 0x04, 0x04, 0x07, 0x03, 0x00, 

/* Code: 0x34, ASCII Character: '4' */
0x80, 0x60, 0x18, 0xFE, 0xFE, 0x00, 0x00, 0x01, 
0x01, 0x01, 0x07, 0x07, 0x01, 0x00, 

/* Code: 0x35, ASCII Character: '5' */
0x38, 0x3E, 0x16, 0x12, 0xF2, 0xE2, 0x00, 0x02, 
0x06, 0x04, 0x04, 0x07, 0x03, 0x00, 

/* Code: 0x36, ASCII Character: '6' */
0xF8, 0xFC, 0x22, 0x22, 0xE6, 0xC4, 0x00, 0x03, 
0x07, 0x04, 0x04, 0x07, 0x03, 0x00, 

/* Code: 0x37, ASCII Character: '7' */
0x02, 0x02, 0xE2, 0xFA, 0x1E, 0x06, 0x00, 0x00, 
0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x38, ASCII Character: '8' */
0xDC, 0xFE, 0x22, 0x22, 0xFE, 0xDC, 0x00, 0x03, 
0x07, 0x04, 0x04, 0x07, 0x03, 0x00, 

/* Code: 0x39, ASCII Character: '9' */
0x3C, 0x7E, 0x42, 0x42, 0xFE, 0xFC, 0x00, 0x02, 
0x06, 0x04, 0x04, 0x03, 0x01, 0x00, 

/* Code: 0x3A, ASCII Character: ':' */
0x00, 0x30, 0x30, 0x00, 0x00, 0x06, 0x06, 0x00, 

/* Code: 0x3B, ASCII Character: ';' */
0x00, 0x30, 0x30, 0x00, 0x00, 0x16, 0x0E, 0x00, 

/* Code: 0x3C, ASCII Character: '<' */
0x40, 0xE0, 0xA0, 0xB0, 0x10, 0x18, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x00, 0x00, 

/* Code: 0x3D, ASCII Character: '=' */
0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x3E, ASCII Character: '>' */
0x00, 0x18, 0x10, 0xB0, 0xA0, 0xE0, 0x40, 0x00, 
0x00, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x3F, ASCII Character: '?' */
0x04, 0x06, 0x82, 0xC2, 0x62, 0x3E, 0x1C, 0x00, 
0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x40, ASCII Character: '@' */
0xE0, 0x18, 0xCC, 0xE4, 0x72, 0x32, 0x32, 0xE2, 
0xF2, 0x72, 0x04, 0x08, 0xF0, 0x03, 0x0C, 0x13, 
0x17, 0x26, 0x26, 0x23, 0x27, 0x27, 0x24, 0x12, 
0x13, 0x08, 

/* Code: 0x41, ASCII Character: 'A' */
0x00, 0xC0, 0xF8, 0x3E, 0x06, 0x3E, 0xF8, 0xC0, 
0x00, 0x06, 0x07, 0x01, 0x01, 0x01, 0x01, 0x01, 
0x07, 0x06, 

/* Code: 0x42, ASCII Character: 'B' */
0x00, 0xFE, 0xFE, 0x22, 0x22, 0x22, 0xFE, 0xDC, 
0x00, 0x00, 0x07, 0x07, 0x04, 0x04, 0x04, 0x07, 
0x03, 0x00, 

/* Code: 0x43, ASCII Character: 'C' */
0x00, 0xF8, 0xFC, 0x06, 0x02, 0x02, 0x02, 0x06, 
0x04, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 
0x06, 0x02, 

/* Code: 0x44, ASCII Character: 'D' */
0x00, 0xFE, 0xFE, 0x02, 0x02, 0x06, 0xFC, 0xF8, 
0x00, 0x00, 0x07, 0x07, 0x04, 0x04, 0x06, 0x03, 
0x01, 0x00, 

/* Code: 0x45, ASCII Character: 'E' */
0x00, 0xFE, 0xFE, 0x22, 0x22, 0x22, 0x22, 0x00, 
0x00, 0x07, 0x07, 0x04, 0x04, 0x04, 0x04, 0x00, 

/* Code: 0x46, ASCII Character: 'F' */
0x00, 0xFE, 0xFE, 0x42, 0x42, 0x42, 0x42, 0x00, 
0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x47, ASCII Character: 'G' */
0x00, 0xF8, 0xFC, 0x06, 0x02, 0x42, 0x42, 0xC6, 
0xC4, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 
0x04, 0x07, 0x03, 0x00, 

/* Code: 0x48, ASCII Character: 'H' */
0x00, 0xFE, 0xFE, 0x20, 0x20, 0x20, 0xFE, 0xFE, 
0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x07, 
0x07, 0x00, 

/* Code: 0x49, ASCII Character: 'I' */
0x00, 0xFE, 0xFE, 0x00, 0x00, 0x07, 0x07, 0x00, 

/* Code: 0x4A, ASCII Character: 'J' */
0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x03, 
0x07, 0x04, 0x04, 0x07, 0x03, 0x00, 

/* Code: 0x4B, ASCII Character: 'K' */
0x00, 0xFE, 0xFE, 0x60, 0x38, 0xFC, 0xC6, 0x02, 
0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x01, 0x07, 
0x06, 0x00, 

/* Code: 0x4C, ASCII Character: 'L' */
0x00, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x07, 0x07, 0x04, 0x04, 0x04, 0x04, 0x00, 

/* Code: 0x4D, ASCII Character: 'M' */
0x00, 0xFE, 0xFE, 0x1E, 0xF8, 0x00, 0xF8, 0x1E, 
0xFE, 0xFE, 0x00, 0x00, 0x07, 0x07, 0x00, 0x03, 
0x07, 0x03, 0x00, 0x07, 0x07, 0x00, 

/* Code: 0x4E, ASCII Character: 'N' */
0x00, 0xFE, 0xFE, 0x1C, 0x70, 0xC0, 0xFE, 0xFE, 
0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x01, 0x07, 
0x07, 0x00, 

/* Code: 0x4F, ASCII Character: 'O' */
0x00, 0xF8, 0xFC, 0x06, 0x02, 0x02, 0x06, 0xFC, 
0xF8, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 
0x06, 0x03, 0x01, 0x00, 

/* Code: 0x50, ASCII Character: 'P' */
0x00, 0xFE, 0xFE, 0x42, 0x42, 0x42, 0x7E, 0x3C, 
0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 

/* Code: 0x51, ASCII Character: 'Q' */
0x00, 0xF8, 0xFC, 0x06, 0x02, 0x02, 0x06, 0xFC, 
0xF8, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x05, 
0x06, 0x07, 0x09, 0x00, 

/* Code: 0x52, ASCII Character: 'R' */
0x00, 0xFE, 0xFE, 0x42, 0x42, 0xC2, 0xFE, 0x3C, 
0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x03, 
0x07, 0x04, 

/* Code: 0x53, ASCII Character: 'S' */
0x00, 0x1C, 0x3E, 0x72, 0x62, 0xE2, 0xC6, 0x84, 
0x00, 0x00, 0x02, 0x06, 0x04, 0x04, 0x04, 0x07, 
0x03, 0x00, 

/* Code: 0x54, ASCII Character: 'T' */
0x02, 0x02, 0x02, 0xFE, 0xFE, 0x02, 0x02, 0x02, 
0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 

/* Code: 0x55, ASCII Character: 'U' */
0x00, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0xFE, 0xFE, 
0x00, 0x00, 0x03, 0x07, 0x04, 0x04, 0x04, 0x07, 
0x03, 0x00, 

/* Code: 0x56, ASCII Character: 'V' */
0x06, 0x3E, 0xF8, 0xC0, 0x00, 0xC0, 0xF8, 0x3E, 
0x06, 0x00, 0x00, 0x01, 0x07, 0x06, 0x07, 0x01, 
0x00, 0x00, 

/* Code: 0x57, ASCII Character: 'W' */
0x06, 0xFE, 0xF8, 0x00, 0xF0, 0xFE, 0x0E, 0xFE, 
0xF0, 0x00, 0xF8, 0xFE, 0x06, 0x00, 0x00, 0x07, 
0x07, 0x07, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 
0x00, 0x00, 

/* Code: 0x58, ASCII Character: 'X' */
0x00, 0x06, 0x0E, 0xF8, 0xF0, 0xF8, 0x0E, 0x06, 
0x00, 0x00, 0x06, 0x07, 0x01, 0x00, 0x01, 0x07, 
0x06, 0x00, 

/* Code: 0x59, ASCII Character: 'Y' */
0x00, 0x06, 0x0E, 0x38, 0xF0, 0xF0, 0x38, 0x0E, 
0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x5A, ASCII Character: 'Z' */
0x02, 0x02, 0xC2, 0xF2, 0x3A, 0x0E, 0x06, 0x06, 
0x07, 0x05, 0x04, 0x04, 0x04, 0x04, 

/* Code: 0x5B, ASCII Character: '[' */
0x00, 0xFE, 0xFE, 0x02, 0x00, 0x3F, 0x3F, 0x20, 

/* Code: 0x5C, ASCII Character: '\' */
0x06, 0x38, 0xC0, 0x00, 0x00, 0x00, 0x01, 0x06, 

/* Code: 0x5D, ASCII Character: ']' */
0x02, 0xFE, 0xFE, 0x00, 0x20, 0x3F, 0x3F, 0x00, 

/* Code: 0x5E, ASCII Character: '^' */
0x40, 0x70, 0x1C, 0x1C, 0x70, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x5F, ASCII Character: '_' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 

/* Code: 0x60, ASCII Character: '`' */
0x02, 0x06, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x61, ASCII Character: 'a' */
0x00, 0x20, 0x90, 0xD0, 0x50, 0xF0, 0xE0, 0x00, 
0x00, 0x03, 0x07, 0x04, 0x04, 0x07, 0x07, 0x00, 

/* Code: 0x62, ASCII Character: 'b' */
0x00, 0xFE, 0xFE, 0x20, 0x10, 0xF0, 0xE0, 0x00, 
0x00, 0x07, 0x07, 0x02, 0x04, 0x07, 0x03, 0x00, 

/* Code: 0x63, ASCII Character: 'c' */
0x00, 0xE0, 0xF0, 0x10, 0x10, 0x30, 0x20, 0x00, 
0x03, 0x07, 0x04, 0x04, 0x06, 0x02, 

/* Code: 0x64, ASCII Character: 'd' */
0x00, 0xE0, 0xF0, 0x10, 0x20, 0xFE, 0xFE, 0x00, 
0x00, 0x03, 0x07, 0x04, 0x02, 0x07, 0x07, 0x00, 

/* Code: 0x65, ASCII Character: 'e' */
0x00, 0xE0, 0xF0, 0x90, 0x90, 0xF0, 0xE0, 0x00, 
0x00, 0x03, 0x07, 0x04, 0x04, 0x06, 0x02, 0x00, 

/* Code: 0x66, ASCII Character: 'f' */
0x10, 0xFC, 0xFE, 0x12, 0x02, 0x00, 0x07, 0x07, 
0x00, 0x00, 

/* Code: 0x67, ASCII Character: 'g' */
0x00, 0xE0, 0xF0, 0x10, 0x20, 0xF0, 0xF0, 0x00, 
0x00, 0x13, 0x27, 0x24, 0x22, 0x3F, 0x1F, 0x00, 

/* Code: 0x68, ASCII Character: 'h' */
0x00, 0xFE, 0xFE, 0x20, 0x10, 0xF0, 0xE0, 0x00, 
0x00, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00, 

/* Code: 0x69, ASCII Character: 'i' */
0x00, 0xF6, 0xF6, 0x00, 0x00, 0x07, 0x07, 0x00, 

/* Code: 0x6A, ASCII Character: 'j' */
0x00, 0x00, 0xF6, 0xF6, 0x20, 0x20, 0x3F, 0x1F, 

/* Code: 0x6B, ASCII Character: 'k' */
0x00, 0xFE, 0xFE, 0xC0, 0xE0, 0x30, 0x10, 0x00, 
0x07, 0x07, 0x00, 0x03, 0x07, 0x04, 

/* Code: 0x6C, ASCII Character: 'l' */
0x00, 0xFE, 0xFE, 0x00, 0x00, 0x07, 0x07, 0x00, 

/* Code: 0x6D, ASCII Character: 'm' */
0x00, 0xF0, 0xF0, 0x20, 0x10, 0xF0, 0xF0, 0x20, 
0x10, 0xF0, 0xE0, 0x00, 0x00, 0x07, 0x07, 0x00, 
0x00, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00, 

/* Code: 0x6E, ASCII Character: 'n' */
0x00, 0xF0, 0xF0, 0x20, 0x10, 0xF0, 0xE0, 0x00, 
0x00, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00, 

/* Code: 0x6F, ASCII Character: 'o' */
0x00, 0xE0, 0xF0, 0x10, 0x10, 0xF0, 0xE0, 0x00, 
0x00, 0x03, 0x07, 0x04, 0x04, 0x07, 0x03, 0x00, 

/* Code: 0x70, ASCII Character: 'p' */
0x00, 0xF0, 0xF0, 0x20, 0x10, 0xF0, 0xE0, 0x00, 
0x00, 0x3F, 0x3F, 0x02, 0x04, 0x07, 0x03, 0x00, 

/* Code: 0x71, ASCII Character: 'q' */
0x00, 0xE0, 0xF0, 0x10, 0x20, 0xF0, 0xF0, 0x00, 
0x00, 0x03, 0x07, 0x04, 0x02, 0x3F, 0x3F, 0x00, 

/* Code: 0x72, ASCII Character: 'r' */
0x00, 0xF0, 0xF0, 0x10, 0x10, 0x00, 0x07, 0x07, 
0x00, 0x00, 

/* Code: 0x73, ASCII Character: 's' */
0x60, 0xF0, 0xD0, 0x90, 0xB0, 0x20, 0x02, 0x06, 
0x04, 0x05, 0x07, 0x03, 

/* Code: 0x74, ASCII Character: 't' */
0x10, 0xF8, 0xFC, 0x10, 0x00, 0x03, 0x07, 0x04, 

/* Code: 0x75, ASCII Character: 'u' */
0x00, 0xF0, 0xF0, 0x00, 0x00, 0xF0, 0xF0, 0x00, 
0x00, 0x03, 0x07, 0x04, 0x02, 0x07, 0x07, 0x00, 

/* Code: 0x76, ASCII Character: 'v' */
0x00, 0x30, 0xF0, 0xC0, 0x00, 0xC0, 0xF0, 0x30, 
0x00, 0x00, 0x00, 0x01, 0x07, 0x06, 0x07, 0x01, 
0x00, 0x00, 

/* Code: 0x77, ASCII Character: 'w' */
0x30, 0xF0, 0xC0, 0x00, 0xE0, 0x70, 0xE0, 0x00, 
0xC0, 0xF0, 0x30, 0x00, 0x01, 0x07, 0x07, 0x03, 
0x00, 0x03, 0x07, 0x07, 0x01, 0x00, 

/* Code: 0x78, ASCII Character: 'x' */
0x00, 0x30, 0x70, 0xC0, 0xC0, 0x70, 0x30, 0x00, 
0x00, 0x06, 0x07, 0x01, 0x01, 0x07, 0x06, 0x00, 

/* Code: 0x79, ASCII Character: 'y' */
0x30, 0xF0, 0xC0, 0x00, 0xC0, 0xF0, 0x30, 0x20, 
0x21, 0x3F, 0x3E, 0x0F, 0x01, 0x00, 

/* Code: 0x7A, ASCII Character: 'z' */
0x00, 0x10, 0x90, 0xD0, 0x70, 0x30, 0x00, 0x00, 
0x06, 0x07, 0x05, 0x04, 0x04, 0x00, 

/* Code: 0x7B, ASCII Character: '{' */
0x80, 0xFC, 0x7E, 0x02, 0x02, 0x00, 0x1F, 0x3F, 
0x20, 0x20, 

/* Code: 0x7C, ASCII Character: '|' */
0x00, 0xFE, 0x00, 0x00, 0x1F, 0x00, 

/* Code: 0x7D, ASCII Character: '}' */
0x02, 0x02, 0x7E, 0xFC, 0x80, 0x20, 0x20, 0x3F, 
0x1F, 0x00, 

/* Code: 0x7E, ASCII Character: '~' */
0x80, 0x40, 0x40, 0xC0, 0x80, 0x80, 0x40, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

/* Code: 0x7F, ASCII Character: '' */
0x00, 0xFC, 0x04, 0x04, 0x04, 0x04, 0x04, 0xFC, 
0x00, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x04, 
0x04, 0x07, 0x00, 0x00, 

#endif
};

