//#define rule_time1 (jam>23)
//#define rule_time2 (detik>59)
//#define rule_time3 (menit>59)
//#define rule_time4 (bulan>12)
//#define rule_time5 ((tanggal>28)    &&    (bulan==2)    &&    (tahun%4!=0)    )
//#define rule_time6 ((tanggal>29)    &&    (bulan==2)    &&    (tahun%4==0)    )
//#define rule_time7 ((tanggal>30)    &&    ((bulan==4)||(bulan==6)||(bulan==9)||(bulan==11)))
//#define rule_time8 (tanggal>31)